{
  "name": "elecciones-mecateñas-frontend",
  "version": "1.0.0",
  "description": "Frontend Express + proxy para el backend Flask",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "engines": {
    "node": ">=20"
  }
}
